{
  "name": "resume-career",
  "version": "2.0.0",
  "description": "中文简历生成与优化技能，覆盖校招/社招/资深/转行/双语，支持 ATS 检查与 PDF 导出。",
  "keywords": [
    "resume",
    "cv",
    "job",
    "career",
    "china",
    "ats",
    "bilingual"
  ],
  "author": "chenjinyu",
  "license": "MIT"
}